
<!DOCTYPE html>
<html>
<head>
<title>Bishonenlover</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet"/>
<link rel="shortcut icon" href="https://i.imgur.com/5J0SfIs.png"/>
<style>
/* reset */
 *{
box-sizing: border-box;
}
a{
color:#d8bfd8;
text-decoration:none;
transition:all ease-in-out .3s;
}
a:hover{
color:#e9e0eb;
}
body{
margin:0;
font:1em/1.8 'Roboto';
background:#f9f9f9;
color:#555;
cursor:default;
}
img{
display:block;
max-width:100%;
height:auto;
}
p{
margin-top:0;  
margin-bottom:.5em;
}
h1, h2{
margin:0;
font-weight:normal;
}
img{
border-radius:4px;
}
.head{
background:#f6d3d5;
width:100%;
position:fixed;
top:0;
left:0;
z-index:2;

}

.header{
max-width:800px;
height:50px;
width:80%;
margin:auto;
display:flex;
justify-content:space-between;
align-items:center;
padding:1em;

}
.name{
padding:.3em;
color:white;
font-family:'Roboto Condensed';
font-size:1.3em;
}
.content{
width:80%;
max-width:700px;
margin:2em auto;
margin-top:10em;
}
.desc{
background:white;
padding:2em;
border:1px solid #ece6e6;
text-align:justify;
border-radius:6px;
margin-bottom:10em;

}
.menu a{
color:white;
padding:.5em .7em;
}
.menu a + a{
margin-left:1em;
}
.menu a:hover{
background:#e6e6fa;
border-radius:4px;
color:#444;
}
 
.title{
font-size:1.6em;
margin:1em auto;
margin-bottom:2em;
}
.blog, .blog2{
display:grid;
 grid-template-columns:1fr 1fr;
 grid-gap:2em;
 margin-bottom:3em;
}

.blog-desc, .blog2-desc{
 text-align:justify;
}
.blog-img, .blog2-image{
display:flex;
flex-direction:column;
justify-content:space-evenly;
align-items:center;
}
.blog-button a{
 background:lavender;
 font-family:'Roboto Condensed';
 color:#444;
 border-radius:4px;
 padding:.5em .8em;
 font-size:1.2em;
}
.blog-button a:hover{
background:#f6d3d5;
}
.blog2-button a{
 background:#f6d3d5;
 font-family:'Roboto Condensed';
 color:#444;
 border-radius:4px;
 padding:.5em .8em;
 font-size:1.2em;
}
.blog2-button a:hover{
background:lavender;
}
.desc-2 h1{
font-family:'Roboto Condensed';
font-size:1.6em;
}
.desc-button{
display:flex;
justify-content:center;
margin-top:1em;
}
.desc-button a{
background:#f6d3d5;
padding:.4em .6em;
margin:0 .6em;
color:#444;
border-radius:4px;
text-align:center;
}
.desc-button a:hover{
background:lavender;
}
.colors{
width:90%;
margin:auto;
text-align:justify;
position:relative;
margin-bottom:4em;
  }
.color-content{
 
  display:grid;
 grid-gap:2em;
  grid-template-columns:repeat(auto-fit, 120px);
   align-items:center;
justify-content:center;
margin-top:3em;
    text-align:justify;
    margin-bottom:3em;
}

  /* color boxes */
    
    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .color {
        width: 70px;
        height: 70px;
        border-radius: 100%;
        border: 3px solid white;
        box-shadow: 0 0 0 1px #ddd;
    }
    
    .hex {
        text-align: center;
        padding: 2%;
        font-size: .9em;
        cursor: pointer;
        -webkit-user-select: all;
        user-select: all;
        z-index: 1;
        color: #444;
    }
    
    .rgba {
        font-size: .7em;
        padding: 2%;
        cursor: pointer;
        -webkit-user-select: all;
        user-select: all;
        z-index: 1;
        color: #888;
    }
.works{
visibility:hidden; 
 transition:visibility .3s, opacity .3s; 
opacity:0;
position:absolute;
margin-top:-6em;
background:#f8f8f8;
border:1px solid #ece6e6;
border-radius:4px;
padding:.4em .5em;
font-size:.9em;
text-align:center;
left:0;
right:0;
margin:auto;
width:250px;
 bottom:calc(100% + 1em);
}
.colors:hover .works{
 visibility:visible;
opacity:1
}
 .all{
position:fixed;
top:0;
left:0;
background:rgba(230, 230, 250,0.5);
width:100%;
height:100%;
  z-index:5; 
justify-content:center;
align-items:center;
display:none;
}
.copied{
padding:2em;
width:80%;
 max-width:300px;
max-height: 130px;
text-align:center;
font-size:1.5em;
background:white;
box-shadow:0 0 20px rgba(0,0,0,0.09);
display:flex;
 justify-content:space-evenly;
align-items:center;
}
.copied span{
 width:40px;
height:40px;
display:flex;
 justify-content:center;
align-items:center;
background:#f6d3d5;
padding:.5em .6em;
cursor:pointer;
margin:0 .3em;
color:white;
}

 .opened.all{
 display:flex;
 }
.fix{
overflow:hidden;
} 
.color-button{
display:flex;
justify-content:center;
margin:2em 0;
}
.color-button a{
background:lavender;
padding:.4em .6em;
border-radius:5px;
color:#444;
 
}
.color-button a:hover{
background:#f6d3d5;
}
.footer{
width:100%;
background:lavender;
padding:1em;
height:70px;
display:flex;
justify-content:center;
align-items:center;
margin-top:7rem;
}
.skills-box{
  margin:auto;
  margin-bottom:6em;
  width:80%;
}
.skills-box h2{
font-size:1.3em;
margin-bottom:2em;
}

.skills{
	max-width:500px;
	display:flex;
	align-items:center;
  margin-bottom:.8em;
}
.item{
width:100px;
}
[class^="percentage"]{
	width:80%;
	border:1px solid #e9e0eb;
	height:8px;
	border-radius:4px;
	margin-left:1em;
	position:relative;
}
[data-anima]::after{
position:absolute;
content:' ';
background:#e9e0eb;
width:0%;
top:0;
bottom:0;
transition:all ease-in-out .6s;
}
.animy.percentage::after{
width:95%;
}
.animy.percentage-2::after{
width:99%;
}
.animy.percentage-3::after{
width:45%;
}
.animy.percentage-4::after{
width:30%;
}
.animy.percentage-5::after{
width:40%;
}
.animy.percentage-6::after{
width:98%;
}
 


 ::-webkit-scrollbar{
 width:8px;
 height:0;
 background:#f8f8f8;
 }
 ::-webkit-scrollbar-thumb{
 background:#e9e0eb;
 border-radius:5px;
 }
 *::selection{
 background:lavender;
 color:#000;

 }
 

@media(min-width:951px){

 [data-anime]{
 transform:translateY(100px);
opacity:0;
transition:all ease-in-out .6s;
}
[data-anime] img{
transform:translateY(200px);
transition:all ease-in-out .8s;
}
.animate{
opacity:1;
 transform:translateY(0px);
 
}
.animate img{
 transform:translateY(0px);
}
 
}
 
 @media(max-width:950px){
.menu{
width:100%;
height:100%;
top:0;
left:0;
position:fixed;
background:#f6d3d5;
display:flex;
align-items:center;
flex-direction:column;
transform:translateY(-100%);
transition:all ease-in-out .3s;
}
.menu a{
line-height:0;
margin:0;
color:#444;
font-size:2em;
width:100%;
padding:calc(100vh / 12) 0;
text-align:center;
}
.menu a + a{
margin-left:0;
 }
 .menu a:hover{
 background:lavender;
 }
 
.menu-toggle{
padding:1em;
 position:fixed;
 right:10%;
 top:.3em;
 cursor:pointer;
 z-index:9999999999;
  
 }
 
 .hamburger,
 .hamburger::before,
 .hamburger::after{
 content:' ';
 display:block;
 background:white;
 height:3px;
 width:1.7em;
 border-radius:3px;
transition: all cubic-bezier(0.25, 0.1, 0.28, 1.54) 0.32s;
  
 }
 .hamburger::before{
 transform:translateY(-7px);
 }
  .hamburger::after{
 transform:translateY(4px);
 }
 
 .menu-open .hamburger{
 transform:rotate(45deg);
  transition:.3s;

 }
 .menu-open {
 right:1em;
 top:1em;
 }
  .menu-open .hamburger::after{
 transform:rotate(-90deg) translate(3px);
 }
 
  .menu-open .hamburger::before{
  transform:translateY(0);
  opacity:0;
 }
  .menu.open{
transform:translateY(0);
 }
 .color-content{
   grid-template-columns:repeat(auto-fit, 140px);
 justify-items:center;
   }
   
 }
 
 @media(max-width:650px){
 .blog, .blog2{
 grid-template-columns:1fr;
 margin-bottom:5em;
 }
 .blog::after,
 .blog2::after{
 content:' ';
 width:50%;
 height:1px;
 background:linear-gradient(to right, transparent, lavender, lavender, transparent);
 display:block;
 margin:auto;
 }
 .blog-button,
.blog2-button{
margin-top:2em;
margin-bottom:3em;
}
 
::-webkit-scrollbar{
display:none;
}
 
 }
 
@media(max-width:465px){
.desc-button{
display:grid;
grid-template-columns:1fr;
grid-gap:1em;
}
 
}

</style>
</head>
<body>
<div class="all">
	<div class="copied">
Copied! <span>x</span>
</div>
</div>
<div class="head">
<div class="header">
 <div class="name">Bishonenlover's</div>
 <div class="menu-toggle">
 <div class="hamburger">
 </div>
 </div>
 <div class="menu">
 <a href="https://github.com/bishonenlover" target="_blank">Github</a>
  <a href="https://todorokiscute.tumblr.com/tagged/coding" target="_blank">Tumblr</a>
   <a href="https://bishonenlover.tumblr.com" target="_blank">Anime Blog</a>
   <a href="https://github.com/bishonenlover/todorokiscute" target="_blank">Coding</a>
      <a href="https://codepen.io/bishonenlover" target="_blank">CodePen</a>
            <a href="https://bishonenlover.github.io/colors/" target="_blank">Colors</a>
 </div>
 </div><!-- header -->
  </div>
 
 <div class="content">
 
 <h1 class="title" style="text-align:center">。.:☆*:･Hello!･:* ☆:. 。</h1>
 <div class="desc">
 <p>My name is <i>Fernanda</i>, 27 years old, from Brazil. I love to watch anime, make gifs and code stuff. I've been coding since 2012, when I started editing Blogger's free Templates. Changed colors, added links, making cool keyframe effects... </p><p> Then I have moved to tumblr, and falling in love with that blogging platform. Soon I realized that my themes were not cute and started look for free ones. Sadly, none of those free themes made me feel good, as they never had all the features I want or not looked as good as I wanted. With that, I started to learn how to code tumblr themes. <b>Here I Am.</b></p>
 </div><!-- desc -->
 

 
 
  <h1 class="title">My Blogs</h1>
  
 <div class="blog" data-anime="effect">
<div class="blog-desc">
My main hobby is to watch anime and while I do that, I also like to gif cute scenes or cute characters, or cute fanservice scenes, specially Boys love. <p> I created a blog, called <i>Bishonenlover</i>, back in 2016, mostly as a personal archive. Since I wanted to have a system tag, so I could find the gifs later. I didn't have any intention of have actual followers or notes, but gradually people started to find me and my stuff. The name 'bishonenlover' came up since bishonen is a term to beatiful / handsome boys / men and lover just because.
</div>
<div class="blog-img">
<img  src="https://i.imgur.com/0s8CFZX.gif"/>
<div class="blog-button"><a href="https://bishonenlover.tumblr.com/" target="_blank">Visit Blog</a></div>
</div>
 </div><!-- blog  -->
 
 
 <div class="blog2"  data-anime="effect">
 <div class="blog2-image">
 <img src="https://i.imgur.com/tNv2d6V.gif"/>
 <div class="blog2-button"><a href="https://bishonenlover-reviews.blogspot.com/" target="_blank">Visit Blog</a></div>
 </div>
 <div class="blog2-desc">
 Since I like to watch anime and gif them, I also wanted to talk about them. Then I created a blog where I'll post my anime reviews. A really personal space to share some toughts. I have this blog since 2013 and it was initially hosted on blogger, then moved to tumblr, and five years later I had to move it back to blogger, due some tumblr's issues. As of now I have more than 300 reviews, and it also helped me to improve a lot my writing (my native language), which I have never paid serious attention.
</div>
 </div><!-- blog 2 -->
 
  <div class="blog" data-anime="effect">
<div class="blog-desc" >
After creating so many blogs and get pretty good with coding, I decided to talk about coding in my current main tumblr, called todorokiscute. A mix of anime reblogs and talking plus coding snippets, tutorials and the kind. Creating this main blog, I've become more interested in learn html & css even more, as well as jquery and javascript. And decided to post there what I have learned and share with the followers or people interested in coding stuff. I have already made <a href="https://todorokiscute.tumblr.com/tagged/how-to-make-themes" target="_blank">tutorials on how to make responsive themes</a> for tumblr and other<a href="https://todorokiscute.tumblr.com/tagged/tutorial" target="_blank"> theme styling tutorials</a>. 
</div>
<div class="blog-img">
<img  src="https://i.imgur.com/5GIMa5w.gif"/>
<div class="blog-button"><a href="https://todorokiscute.tumblr.com/" target="_blank">Visit Blog</a></div>
</div>
 </div><!-- blog 3 -->
 

 
 
 <div class="desc desc-2">
	 <h1>Coding on Github</h1><p></p>
 <p>I decided to host as pages all codes results I had while following tutorials. So I had created an exclusive repository on Github to showcase them with some description, and credits of the tutorials I had followed. </p><p>
 I also included in said repository, some of codes I made myself, like when I first wrote my first jquery or javascript code, my first pop up code, etc. Is very cool see alive the codes you came up yourself.  I decide to make a separated repository to showcase some of my fave old themes as static pages.</p>
 <div class="desc-button">
<a href="https://github.com/bishonenlover/todorokiscute" target="_blank">Coding Repository</a> <a href="https://bishonenlover.github.io/todorokiscute/" target="_blank">Descriptions and demos</a> 
<a href="https://bishonenlover.github.io/themes/index.html" target="_blank">Themes Demos List</a>
 </div>
 </div><!-- desc 2 -->
 
 
 
   <h1 class="title" style="margin-top:3em; text-align:center;">My Fave Colors Page</h1>
 <div class="colors" data-anime="effect">
 <div class="works">
 Click on the colors codes, it works!
 </div>
 <div class="color-content">
     <!-- color content -->
        <div class="box">
            <div class="color" style="background:#e6e6fa"></div>
            <div class="hex" onclick="copy(this)">#e6e6fa</div>
            <div class="rgba" onclick="copy(this)">230, 230, 250</div>
        </div>

 
  <!-- color content -->
        <div class="box">
            <div class="color" style="background:#facada"></div>
            <div class="hex" onclick="copy(this)">#facada</div>
            <div class="rgba" onclick="copy(this)">250, 202, 218</div>
        </div>


        <!-- color content -->
        <div class="box">
            <div class="color" style="background:#e9e0eb"></div>
            <div class="hex" onclick="copy(this)">#e9e0eb</div>
            <div class="rgba" onclick="copy(this)">233, 224, 235</div>
        </div>
 
   <!-- color content -->
        <div class="box">
            <div class="color" style="background: #f8f8f8"></div>
            <span class="hex" onclick="copy(this)">#f8f8f8</span>
            <span class="rgba" onclick="copy(this)">248, 248, 248</span>
        </div>
  </div><!-- color content --> 
  <p>One of my biggest achievements after learning jquery and javascript, was creating this Fave Colors page. Since I'm always coding and playing around with colors, I had the idea to make an online page showcasing some of my fave colors (or just cute colors), for easy access. I searched for a lot of tutorials on how to make that click+copy to clipboard effect and could finally make one.
  </p>
  <p>
  First I made a simple page with css only and when clicked the color code, it would select the text and the user (or just me), should use ctrl+c and ctlr+v to use that code color. That's why I decided to look for said copy to clipboard for easy use. First I did it great with jquery and some weeks ago, I finally made the page with no jquery, using vanilla javascript instead.
  </p>
  <div class="color-button">
  <a href="https://bishonenlover.github.io/colors/" target="_blank">View Full Page</a>
  </div>
  </div><!-- colors -->
  
     <div class="skills-box">
 	<h2>My Skills</h2>
		<div class="skills">
			<div class="item">
	HTML 
			</div>
			<div class="percentage"  data-anima="loaded">
            
            </div>
		</div>
			
			<div class="skills">
			<div class="item">
	CSS
			</div>
			<div class="percentage-2"  data-anima="loaded"></div>
		</div>
			
						<div class="skills">
			<div class="item">
Javascript
			</div>
			<div class="percentage-3"  data-anima="loaded"></div>
		</div>
			
			
								<div class="skills">
			<div class="item">
Jquery
			</div>
			<div class="percentage-4" data-anima="loaded"></div>
		</div>
        
        
						<div class="skills">
			<div class="item">
Photoshop
			</div>
			<div class="percentage-5" data-anima="loaded"></div>
		</div>
        
        					<div class="skills">
			<div class="item">
Instagiffer
			</div>
			<div class="percentage-6" data-anima="loaded"></div>
		</div>
 
        
 </div>
 
 </div><!-- content -->

<div class="footer">
 bishonenlover - 2019
</div>
<script>
	function copy(that){
var inp = document.createElement('input');
var pop = document.querySelector('.all');
document.body.appendChild(inp)
inp.value = that.textContent
inp.select();
document.execCommand('copy');
inp.remove();
pop.classList.add('opened');
document.body.classList.add('fix');
}

var popClose = document.querySelector('.all');
var close = document.querySelector('.close, .all');
close.onclick = function() {
popClose.classList.remove('opened');
document.body.classList.remove('fix');
}

var open = document.querySelector('.menu-toggle');
var menu = document.querySelector('.menu');
 open.addEventListener('click', function(){
 menu.classList.toggle('open');
 open.classList.toggle('menu-open');
 });



function animeScroll (){
const  target = document.querySelectorAll('[data-anime]')
const windowTop = window.pageYOffset +  ((window.innerHeight * 3) / 4);
 target.forEach(function(element){
if((windowTop) > element.offsetTop){
element.classList.add('animate');
} else{
element.classList.remove('animate');
}
});
}
window.addEventListener('scroll', function(){
 animeScroll();
});

function animaScroll(){
 const skill = document.querySelectorAll('[data-anima]');
 const y = window.pageYOffset +  ((window.innerHeight * 3) / 4);
 
skill.forEach(function(element){
if(y > element.offsetTop){
element.classList.add('animy');
} else{
element.classList.remove('animy');
}
});
}
window.addEventListener('scroll', function(){
animaScroll();
});

	</script>
</body>
</html>
